body {
  background-color: rgb(201, 201, 201);
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shopTable {
  grid-area: ST;
  justify-self: stretch;
}

.information {
  grid-area: info;
  justify-self: stretch;
}

.createElement {
  grid-area: CE;
  justify-self: left;
}

.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-template-rows: auto;
  column-gap: 1%;
  row-gap: 20px;
  grid-template-areas:
    "ST ST ST ST info"
    "CE CE CE . .";
}