body {
  background-color: rgb(201, 201, 201);
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shopTable {
  grid-area: ST;
  justify-self: stretch;
}

.information {
  grid-area: info;
  justify-self: stretch;
}

.createElement {
  grid-area: CE;
  justify-self: left;
}

.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-template-rows: auto;
  column-gap: 1%;
  row-gap: 20px;
  grid-template-areas:
    "ST ST ST ST info"
    "CE CE CE . .";
}.shopTable {
    background-color: white;
    border-spacing: 0 10px;
    border-collapse: collapse
}

.shopTable .ShopCaption {
    margin-bottom: 10px;
    font-size: 2em;
}

.shopTable .Product .productsImg img {
    height: 100px;
}

.Product,
.ProductsThead {
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
}

.shopTable td {
    padding: 0 50px;
    color: #669;
}

.shopTable tr {
    font-weight: normal;
    color: #039;
    border-bottom: 2px solid #6678b1;
    padding: 10px 8px;
}

.shopTable tr:hover td {
    color: #6699ff;
}

.Product.Active {
    background-color: rgb(255, 223, 154);
}.information img {
    width: 200px;
}
/*# sourceMappingURL=bundle.css.map*/